{
	"name": "jekyll開発環境",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "user",
	"workspaceFolder": "/home/user",
	"customizations": {
		"vscode": {
			"settings": {},									// VSCode設定
			"extensions": [									// VSCode機能拡張
				"ms-ceintl.vscode-language-pack-ja", 		//	日本語言語パック
				"vscode-icons-team.vscode-icons",			// 	vscode-icons
				"streetsidesoftware.code-spell-checker",	// 	Code Spell Checker
				"eamodio.gitlens",							// 	GitLens
				"donjayamanne.githistory",					// 	Git History
				"oderwat.indent-rainbow",					// 	indent-rainbow
				"mosapride.zenkaku",						// 	zenkaku
				"ionutvmi.path-autocomplete",				// 	Path Autocomplete
				"gruntfuggly.todo-tree",					// 	To do Tree
				"aaron-bond.better-comments",				// 	Better Comments
				"yzhang.markdown-all-in-one",				//  Markdown all in one
				"DavidAnson.vscode-markdownlint",			//  markdownlint
				"antfu.browse-lite",						//  Browse Lite
				"hediet.vscode-drawio"						//  Draw.io Integration
			]
		}	
	}
}